language: cpp
sudo: required
compiler: 
 - gcc
before_install:
 - os: linux
 sudo apt-get install g++
 - os: linux
 sudo apt-get install build-essential
 - os: linux
 git submodule update --init --recursive
os:
 - linux
 - osx
script:  make